<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allBook">
    <fragment
        android:id="@+id/allBook"
        android:name="com.example.myapplication2.AllBook"
        android:label="fragment_all_book"
        tools:layout="@layout/fragment_all_book" />
</navigation>