<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDDBD6"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
android:id="@+id/bookIdCard"
    >

    <LinearLayout
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#DDDBD6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <ImageView
            android:layout_gravity="left"
            android:id="@+id/BookImageID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            />
        </LinearLayout>


        <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_200"
            android:layout_weight="1"
android:layout_gravity="bottom"
            >

        <TextView
            android:id="@+id/BookNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHighlight="#DDDBD6"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/BookPreiceID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/BookDetailsID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"

            android:textStyle="bold"
            />


    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>



    <ImageView
        android:id="@+id/BookImageID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />


        <TextView
    android:id="@+id/BookNameID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:textAlignment="center"
    android:textSize="20dp"

    />


    <TextView
    android:id="@+id/BookPreiceID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:textAlignment="center"
    android:textSize="20dp"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sherif"
        android:textSize="18dp"
        android:textColor="@color/black"

        />
</LinearLayout>
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>-->